PORT=4000
DB_URI = "mongodb://127.0.0.1:27017/MernEcommerce"


JWT_SECRET=SDJNKSNEWFEJFKSCNFAJSKNIKSLCNWEAHFNOSO
JWT_EXPIRE=5d

COOKIE_EXPIRES=5


SMPT_SERVICE="gmail"
SMPT_MAIL="adityapandeypv02@gmail.com"
SMPT_PASSWORD="igfexbqfkgymklic"